WpfApp1/AppointmentDetails.xaml

<Page x:Class="WpfApp1.AppointmentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="AppointmentDetails">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BlueButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#1d4ed8"/>
                    <Setter Property="Foreground" Value="#eff6ff"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#6b7280"/>
                    <Setter Property="Foreground" Value="#6b7280"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#e2e8f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" Margin="2" CornerRadius="2" BorderBrush="#e2e8f0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="&lt; Go Back" Background="#e2e8f0" BorderThickness="0" FontWeight="Bold" FontSize="12" Click="GoBackButton_Click"></Button>
        </Border>
        <Border Margin="0 20" Padding="8" CornerRadius="4" Background="#f9fafb" Grid.Column="1" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Opacity=".06" Direction="270" BlurRadius="4" ShadowDepth="2"/>
            </Border.Effect>
            <ScrollViewer>
                <DockPanel VerticalAlignment="Top">
                    <StackPanel DockPanel.Dock="Top">

                        <WrapPanel>

                            <TextBlock Text="Appointment Details" FontSize="24" FontWeight="Bold"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Fields with an "></TextBlock>
                            <TextBlock Text="*" Foreground="Red"></TextBlock>
                            <TextBlock Text=" are required"></TextBlock>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="0 8">
                        <Border BorderBrush="SlateGray" BorderThickness="0 0 0 1" Padding="0 0 0 8">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Patient" FontWeight="Medium"/>
                                        <TextBlock x:Name="patientname" Text="Patient Name" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">

                                        <TextBlock Text="Healthcare ID Number" FontWeight="Medium"/>
                                        <TextBlock Text="Healthcare ID" Name="healthcareid" FontSize="16"/>

                                    </StackPanel>
                                    <StackPanel Grid.Column="2">

                                        <TextBlock Text="Phone Number" FontWeight="Medium"/>
                                        <TextBlock Text="Phone Number" Name="phonenumber" FontSize="16"/>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="0 8 0 0">
                            <WrapPanel>
                                <TextBlock FontSize="16" Text="Select a Doctor"></TextBlock>

                            </WrapPanel>
                            <ComboBox x:Name="doctorlist" SelectedValuePath="Content" SelectionChanged="doctorlist_SelectionChanged">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0 8 0 0">
                            <WrapPanel>
                                <TextBlock FontSize="16" Text="Select an Appointment Reason"></TextBlock>
                                <TextBlock FontSize="16" Text="*" Foreground="Red"></TextBlock>


                            </WrapPanel>
                            <TextBlock Visibility="Collapsed" x:Name="Reasonerror" Text="Please select a reason for the appointment." Foreground="Red" FontWeight="SemiBold" FontStyle="Italic"/>
                            <ComboBox Name="reason" Background="White" SelectionChanged="reason_SelectionChanged">
                                <ComboBoxItem>Flu-like Symptoms</ComboBoxItem>
                                <ComboBoxItem>Nausea</ComboBoxItem>
                                <ComboBoxItem>Muscle/Joint Pain</ComboBoxItem>
                                <ComboBoxItem>Stomach Problems</ComboBoxItem>
                                <ComboBoxItem>Other</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Margin="0 4 0 0">
                            <WrapPanel>
                                <TextBlock FontSize="14" Text="Add Notes" VerticalAlignment="Center" Margin="0 0 8 0"></TextBlock>
                                <TextBlock VerticalAlignment="Bottom">This field is going to be required if 'Other' is selected as the reason.</TextBlock>
                            </WrapPanel>
                            <Grid>
                            <TextBox x:Name="notes" FontSize="14" Padding="4" MinHeight="100" TextChanged="notes_TextChanged"/>
                                <TextBlock FontSize="14" Margin="2,10,10,-2" IsHitTestVisible="False" TextWrapping="Wrap" Text="Write some notes in this field if needed." Foreground="DarkGray" MinHeight="100">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=notes}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <TextBlock Visibility="Collapsed" x:Name="Noteserror" Foreground="Red" Text="^Please describe the appointment reason" FontStyle="Italic"/>
                        </StackPanel>

                        <StackPanel Margin="0 8 0 8">
                            <TextBlock FontSize="16" Text="Selecting a Date and Time"></TextBlock>

                            <TextBlock Margin="0 8 0 0" FontSize="14" Text="Date (dd-mm-yyyy)"></TextBlock>
                            <DatePicker x:Name="datepicker" Grid.Row="1"  SelectedDateChanged="datepicker_DateChanged" />
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14"><Run Language="en-in" Text="Time"/></TextBlock>
                            <ListBox x:Name="timepicker" SelectionChanged="timepicker_SelectionChanged" SelectionMode="Multiple" ItemsSource="{Binding timeslots, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value">
                            </ListBox>
                            <!--<StackPanel Margin="0 8">
                                
                                <Button x:Name="GoToCalendarButton" HorizontalAlignment="Left" Padding="8 4" Margin="0 4 0 0"  FontSize="14" Content="Use Calendar to Select Date and Time" FontWeight="Medium" Style="{StaticResource BlueButton}" Click="GoToCalendarButton_Click"/>
                            </StackPanel>-->
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="12" TextWrapping="Wrap" Text="You may use the calendar to select an appointment date and time if the patient does not have an exact date in mind." Grid.ColumnSpan="2" Margin="0,0,185,0"></TextBlock>
                            <Button Grid.Column="1" x:Name="BookButton" FontSize="16" Padding="8 4" HorizontalAlignment="Right" Content="Proceed to Calendar" Style="{StaticResource BlueButton}" FontWeight="Bold" Click="BookButton_Click" Width="180"/>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
 