WpfApp1/bookForNewPatient.xaml

<Page x:Class="WpfApp1.BookForNewPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="bookForNewPatient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#1d4ed8"></Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#1d4ed8">
            <TextBlock FontSize="16" Padding="10"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eff6ff" FontWeight="Bold" Text="Clinic Name" />
        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.IsSharedSizeScope="True" Margin="542,0,0,0" Width="258">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="mysizeGroup"/>
                </Grid.ColumnDefinitions>
                <Button Padding="14" BorderThickness="0" Background="#1d4ed8" Foreground="#eff6ff"  >Dashboard</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="mysizeGroup"/>
                </Grid.ColumnDefinitions>
                <Button Padding="14" BorderThickness="0" Background="#1d4ed8" Foreground="#eff6ff" >Patients</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="mysizeGroup"/>
                </Grid.ColumnDefinitions>
                <Button Padding="14" BorderThickness="0" Background="#1d4ed8" Foreground="#eff6ff" >Calendar</Button>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="appointment" HorizontalAlignment="Center" Margin="-40,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Create appointment" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Height="26" Width="180"/>
        <TextBlock x:Name="First_name" HorizontalAlignment="Left" Margin="125,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name *" FontSize="14" VerticalAlignment="Top" Height="20" Width="105"/>
        <TextBox x:Name="First_name_box" HorizontalAlignment="Left" Margin="125,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=BookForNewPatient.FirstName, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="Last_name" HorizontalAlignment="Left" Margin="480,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name *" FontSize="14" VerticalAlignment="Top" Height="20" Width="105"/>
        <TextBox x:Name="Last_name_box" HorizontalAlignment="Left" Margin="480,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Margin="125,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone no. *" FontSize="14" VerticalAlignment="Top" Height="20" Width="105"/>
        <TextBox x:Name="phone_box" HorizontalAlignment="Left" Margin="125,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="dob" HorizontalAlignment="Left" Margin="480,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date of birth (MM/DD/YY) *" FontSize="14" VerticalAlignment="Top" Height="20" Width="191"/>
        <TextBox x:Name="dob_box" HorizontalAlignment="Left" Margin="480,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray" />
        <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="125,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address *" FontSize="14" VerticalAlignment="Top" Height="20" Width="105"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Margin="125,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray" />
        <TextBlock x:Name="allergy" HorizontalAlignment="Left" Margin="480,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Allergy Information " FontSize="14" VerticalAlignment="Top" Height="20" Width="191"/>
        <TextBox x:Name="allergy_box" HorizontalAlignment="Left" Margin="480,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="health_id" HorizontalAlignment="Left" Margin="125,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Health ID *" FontSize="14" VerticalAlignment="Top" Height="20" Width="105"/>
        <TextBox x:Name="health_id_box" HorizontalAlignment="Left" Margin="125,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray" />
        <TextBlock x:Name="conditions" HorizontalAlignment="Left" Margin="480,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Conditions " FontSize="14" VerticalAlignment="Top" Height="20" Width="191"/>
        <TextBox x:Name="conditions_box" HorizontalAlignment="Left" Margin="480,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" FontSize="13" Foreground="Gray" />

  

        <Button Content="Create patient" HorizontalAlignment="Left" Background="#1d4ed8" Foreground="#eff6ff" FontWeight="Bold" Margin="292,328,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="178" Click="CreatePatientBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="phone_error" HorizontalAlignment="Left" Margin="125,145,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="#808080" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" 403-214-0987"/></TextBlock>
        <TextBlock x:Name="health_id_error" HorizontalAlignment="Left" Margin="125,275,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="#808080" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" 98765-1234"/></TextBlock>
    
        <!--
        <TextBlock x:Name="First_name_error" HorizontalAlignment="Left" Margin="125,80,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="Last_name_error" HorizontalAlignment="Left" Margin="480,80,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="phone_error" HorizontalAlignment="Left" Margin="125,145,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="dob_error" HorizontalAlignment="Left" Margin="480,145,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="address_error" HorizontalAlignment="Left" Margin="125,210,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="allergy_error" HorizontalAlignment="Left" Margin="480,210,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="health_id_error" HorizontalAlignment="Left" Margin="125,275,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        <TextBlock x:Name="conditions_error" HorizontalAlignment="Left" Margin="480,275,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Top" Height="20" Width="150"><Run Language="en-in" Text=" * fill in required field"/></TextBlock>
        -->
    </Grid>
</Page>
