WpfApp1/Calendar.xaml

<Page x:Class="WpfApp1.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calendar">

    <Grid Background="#e2e8f0">
        <Grid Margin="20" Background="#f9fafb">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Border Padding="8 2">
                <WrapPanel>
                    <Button Height="24" Margin="2 2 16 2">Go Back</Button>
                    <TextBlock FontSize="24">Select an Appointment for Robert Smith</TextBlock>
                </WrapPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <ComboBox FontSize="20" Background="#f9fafb" Margin="8 4" Name="SelectedMonth" SelectedValuePath="Content" DropDownClosed="setPageByMonth">
                        <ComboBoxItem Background="#f9fafb">November 2022</ComboBoxItem>
                        <ComboBoxItem Background="#f9fafb">December 2022</ComboBoxItem>
                        <ComboBoxItem Background="#f9fafb">January 2023</ComboBoxItem>
                    </ComboBox>
                    <ComboBox FontSize="14" Background="#f9fafb" Margin="8 4">
                        <ComboBoxItem IsSelected="True" Background="#f9fafb">
                            Dr. Amr, GP
                        </ComboBoxItem>
                        <ComboBoxItem Background="#f9fafb">
                            Dr. Raphael, GP
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <WrapPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                    <Border BorderThickness="1" Margin="4" BorderBrush="#1d4ed8" CornerRadius="2">
                        <Button Content="&lt;" Padding="16 8" Background="#1d4ed8" Foreground="#eff6ff" BorderThickness="0" FontWeight="Bold" FontSize="16" Click="PreviousWeek"></Button>
                    </Border>
                    <Border BorderThickness="1" Margin="4" BorderBrush="#1d4ed8" CornerRadius="2">
                        <Button Content="&gt;" Padding="16 8" Background="#1d4ed8" Foreground="#eff6ff" BorderThickness="0" FontWeight="Bold" FontSize="16" Click="NextWeek"></Button>
                    </Border>
                    <Border BorderThickness="1" Margin="8 4" BorderBrush="#1d4ed8" CornerRadius="2">
                        <Button Content="Select Appointment Slot" Padding="16 8" Background="#1d4ed8" Foreground="#eff6ff" BorderThickness="0" FontWeight="Bold" FontSize="16"></Button>
                    </Border>
                </WrapPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Name="CalendarDaysRow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">

                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Name="CalendarRows">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="96"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#d1d5db">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#d1d5db" Padding="2">
                                        <TextBlock TextAlignment="Right">9AM</TextBlock>
                                    </Border>
                                    <Border BorderThickness="0 0 1 0" Grid.Column="1" BorderBrush="#d1d5db">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" BorderThickness="0" Background="Transparent"></Button>
                                            <Border Grid.Row="0" Margin="2 1" Background="#dbeafe" Padding="4">
                                                <TextBlock VerticalAlignment="Center" Foreground="#1e3a8a" TextWrapping="Wrap">Appointment with Robert Smith</TextBlock>
                                            </Border>
                                            <Border Grid.Row="1" Margin="2 1" Background="#dbeafe" Padding="4">
                                                <TextBlock VerticalAlignment="Center" Foreground="#1e3a8a" TextWrapping="Wrap">Appointment with Robert Smith</TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>-->
                        </Grid>
                        
                        
                    </DockPanel>

                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <TextBlock>09:00 AM</TextBlock>
                        </Border>

                        <Border VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                            <TextBlock>10:00 AM</TextBlock>
                        </Border>
                        <Border VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
                            <TextBlock>11:00 AM</TextBlock>
                        </Border>
                        <Border VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">
                            <TextBlock>12:00 PM</TextBlock>
                        </Border>
                        <Border VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">
                            <TextBlock>01:00 PM</TextBlock>
                        </Border>
                        <Border VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">
                            <TextBlock>02:00 PM</TextBlock>
                        </Border>
                        <Border VerticalAlignment="Center" Grid.Row="7" Grid.Column="0">
                            <TextBlock>03:00 PM</TextBlock>
                        </Border>

                    </Grid>-->
                    

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
