WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#1d4ed8">
                <TextBlock Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eff6ff" FontWeight="Bold">Clinic Name</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Background="#1d4ed8">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="14" BorderThickness="0" Background="#1e40af" Foreground="#eff6ff" FontWeight="Bold" Click="Dashboard_Button_Click" Name="Dashboard_Button">Dashboard</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="5,1" BorderThickness="0" Background="#1d4ed8" Foreground="#eff6ff" Click="Patients_Button_Click" Name="Patients_Button">Patients</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Name="MainNavFrame" NavigationUIVisibility="Hidden" Source="Calendar.xaml"></Frame>
        
    </Grid>
</Window>
