WpfApp1/Patients.xaml

<Page x:Class="WpfApp1.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patients">
    <Page.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="baseStyleTextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyleTextBlock}"></Style>
    </Page.Resources>

    <Grid Background="#e2e8f0" Name="PatientsPageMain">
        <Border Margin="20" Background="#f9fafb" CornerRadius="4" Padding="20">
            <Border.Effect>
                <DropShadowEffect Opacity="0.06" Direction="270" BlurRadius="4" ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock FontSize="24" Text="Patients"/>
                            </StackPanel>
                            <Grid DockPanel.Dock="Top" Margin="0 10">
                                <TextBox x:Name="SearchBar" PreviewMouseDown="SearchBar_MouseDown" TextChanged="SearchBar_TextChanged" FontSize="16" Padding="4"/>
                                <TextBlock FontSize="16" Margin="6 4" IsHitTestVisible="False" Text="Search by Name, Phone Number, Alberta HealthCare #" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                        <ListView FontSize="16" Grid.Row="1" Name="patientView" d:ItemsSource="{d:SampleData ItemCount=13}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="patientView_SelectionChanged" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding PatientName}"/>
                                    <GridViewColumn Width="Auto" Header="Phone #" DisplayMemberBinding="{Binding PatientPhoneNumber}" />
                                    <GridViewColumn Width="Auto" Header="Health Care #" DisplayMemberBinding="{Binding PatientHealthCareNumber}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
                <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="#d1d5db" Margin="16 0 0 0" Padding="16 0 0 0" Name="PatientView">
                    <Grid Name="PatientViewGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#d1d5db">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Name="clientName" FontSize="22" Padding="0 16"/>
                                    <Button Grid.Column="1" Background="#1d4ed8" HorizontalAlignment="Right" Padding="16 8" Margin="0 16" Foreground="#eff6ff" Click="Book_Appointment">
                                        <TextBlock Text="Book Appointment"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <ScrollViewer>
                                <StackPanel CanVerticallyScroll="True">
                                    <StackPanel Grid.Column="0" Margin="4 0">
                                        <Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Health ID Number  " FontWeight="Medium"/>
                                                <TextBlock Name="errorHealthID" Foreground="Red" Text="" Width="252" FontWeight="Medium"/>
                                            </StackPanel>
                                        </Label>
                                        <TextBox Name="clientHealthID" Padding="6" LostFocus="clientHealthID_LostFocus"/>
                                    </StackPanel>
                                    <Grid Margin="4 0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 4 0">
                                            <Label Content="Telephone #" FontWeight="Medium" Margin="0 6"/>
                                            <TextBox Name="clientPhoneNumber" Padding="6"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="4 0 0 0">
                                            <Label Content="Date of Birth" FontWeight="Medium" Margin="0 6"/>
                                            <TextBox Name="clientDOB" Padding="6"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Margin="4 0">
                                        <Label Content="Address" FontWeight="Medium" Margin="0 6"/>
                                        <TextBox Name="clientAddress" Padding="6"/>
                                    </StackPanel>

                                    <StackPanel Margin="4 0">
                                        <Label Content="Preferred Doctor" FontWeight="Medium" Margin="0 6"/>
                                        <TextBox Name="clientPreferredDoctor" Padding="6"/>
                                    </StackPanel>

                                    <StackPanel Margin="4 0">
                                        <Label Content="Upcoming Appointments" FontWeight="Medium" Margin="0 6"/>
                                        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}" MinHeight="200px" Padding="6"/>
                                    </StackPanel>

                                    <Button Foreground="#1d4ed8" Background="Transparent" BorderThickness="0" Padding="8" Margin="4 16">
                                        <TextBlock Text="View Past Appointments" TextDecorations="Underline"/>
                                    </Button>

                                </StackPanel>
                            </ScrollViewer>
                            
                            <!--<Button Background="#1d4ed8" Padding="9" Foreground="#eff6ff" Margin="402,139,28,217" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Health History"/>
                        </Button>-->
                        </DockPanel>
                        
                    </Grid>
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
