WpfApp1/PatientsPage.xaml

<Window x:Class="WpfApp1.PatientsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PatientsPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#1d4ed8">
                <TextBlock Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eff6ff" FontWeight="Bold">Clinic Name</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Background="#1d4ed8">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="14" BorderThickness="0" Background="#1d4ed8" Foreground="#eff6ff">Dashboard</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MySizeGroup" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="5,1" BorderThickness="0" Background="#1e40af" Foreground="#eff6ff" FontWeight="Bold">Patients</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="391" VerticalAlignment="Center" Width="405" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Name="SearchBar" PreviewMouseDown="SearchBar_MouseDown" TextChanged="SearchBar_TextChanged"/>
            <ListView d:ItemsSource="{d:SampleData ItemCount=13}" Name="patientView" Margin="10,79,15,19" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Bold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding PatientName}"/>
                        <GridViewColumn Width="100" Header="Phone #" DisplayMemberBinding="{Binding PatientPhoneNumber}" />
                        <GridViewColumn Width="100" Header="Health Care #" DisplayMemberBinding="{Binding PatientHealthCareNumber}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="391" Margin="134,0,0,0" VerticalAlignment="Center" Width="395" Grid.Column="2" Grid.Row="1">
            <Label Content="Linda Walsh" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Rectangle HorizontalAlignment="Left" Height="301" Margin="5,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
            <Rectangle HorizontalAlignment="Left" Height="45" Margin="5,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
            <Label Content="Health Care ID" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.262"/>
            <TextBox HorizontalAlignment="Left" Margin="16,104,0,0" TextWrapping="Wrap" Text="15671-1200" VerticalAlignment="Top" Width="77"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="141,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.262"/>
            <TextBox HorizontalAlignment="Left" Margin="143,104,0,0" TextWrapping="Wrap" Text="1982/05/11" VerticalAlignment="Top" Width="75"/>
            <Label Content="Telephone #" HorizontalAlignment="Left" Margin="263,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.262"/>
            <TextBox HorizontalAlignment="Left" Margin="265,104,0,0" TextWrapping="Wrap" Text="(403)-555-1112" VerticalAlignment="Top" Width="97"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="14,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.262"/>
            <TextBox HorizontalAlignment="Left" Margin="16,159,0,0" TextWrapping="Wrap" Text="301, 36 St., NW T3L 5PC" VerticalAlignment="Top" Width="214"/>
            <Button Background="#1d4ed8" Padding="9" Foreground="#eff6ff" Margin="263,142,28,214" Click="HealthHistoryDialog">
                <TextBlock Text="Health History"/>
            </Button>
            <Label Content="Upcoming Appointments" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.262" FontSize="16"/>
            <ListBox HorizontalAlignment="Left" Height="68" Margin="51,251,0,0" VerticalAlignment="Top" Width="284" d:ItemsSource="{d:SampleData ItemCount=0}"/>
            <Label Content="Preferred Doctor" HorizontalAlignment="Left" Margin="13,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.262"/>
            <TextBox HorizontalAlignment="Left" Margin="18,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <Button Background="#1d4ed8" Padding="1" Foreground="#eff6ff" Margin="219,187,28,168" Click="PastAppointmentsDialog">
                <TextBlock Text="Past Appointments"/>
            </Button>
            <Label Content="Dr. Rupert @ 10:30 AM, November 10, 2022" HorizontalAlignment="Left" Margin="60,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.687,6.342"/>
            <Button Background="#1d4ed8" Padding="9" Foreground="#eff6ff" Margin="121,327,126,28">
                <TextBlock Text="Book Appointment"/>
            </Button>
        </Grid>
        <Frame Grid.ColumnSpan="3" Name="MainNavWindow" Margin="0,43,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
